<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="openstack,">










<meta name="description" content="需求介绍项目进行到最后时刻，遇到了个需求，有一部分位于云主机上的业务系统需要使Ukey激活才能使用，因此，需要将服务器上的USB设备重定向到云主机上。 需求分析要将服务器上的USB设备重定向到云主机上，需要实现如下步骤：  需要获取服务器的USB设备列表。很显然，通过lsusb命令可以很轻松的取到服务上面所有的USB设备。该命令输出示例如下：12345678[root@localhost ~]#">
<meta name="keywords" content="openstack">
<meta property="og:type" content="article">
<meta property="og:title" content="openstack之USB重定向实现">
<meta property="og:url" content="http://yoursite.com/2018/10/31/openstack之USB重定向实现/index.html">
<meta property="og:site_name" content="弈心">
<meta property="og:description" content="需求介绍项目进行到最后时刻，遇到了个需求，有一部分位于云主机上的业务系统需要使Ukey激活才能使用，因此，需要将服务器上的USB设备重定向到云主机上。 需求分析要将服务器上的USB设备重定向到云主机上，需要实现如下步骤：  需要获取服务器的USB设备列表。很显然，通过lsusb命令可以很轻松的取到服务上面所有的USB设备。该命令输出示例如下：12345678[root@localhost ~]#">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2018-10-31T07:03:03.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openstack之USB重定向实现">
<meta name="twitter:description" content="需求介绍项目进行到最后时刻，遇到了个需求，有一部分位于云主机上的业务系统需要使Ukey激活才能使用，因此，需要将服务器上的USB设备重定向到云主机上。 需求分析要将服务器上的USB设备重定向到云主机上，需要实现如下步骤：  需要获取服务器的USB设备列表。很显然，通过lsusb命令可以很轻松的取到服务上面所有的USB设备。该命令输出示例如下：12345678[root@localhost ~]#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/31/openstack之USB重定向实现/">





  <title>openstack之USB重定向实现 | 弈心</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弈心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/AboutMe/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/31/openstack之USB重定向实现/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="弈心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弈心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">openstack之USB重定向实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-31T15:01:28+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需求介绍"><a href="#需求介绍" class="headerlink" title="需求介绍"></a>需求介绍</h2><p>项目进行到最后时刻，遇到了个需求，有一部分位于云主机上的业务系统需要使Ukey激活才能使用，因此，需要将服务器上的USB设备重定向到云主机上。</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>要将服务器上的USB设备重定向到云主机上，需要实现如下步骤：</p>
<ol>
<li>需要获取服务器的USB设备列表。很显然，通过lsusb命令可以很轻松的取到服务上面所有的USB设备。该命令输出示例如下：<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># lsusb</span></span><br><span class="line">Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span><br><span class="line">Bus 001 Device 005: ID 1604:10c0 Tascam </span><br><span class="line">Bus 001 Device 004: ID 1604:10c0 Tascam </span><br><span class="line">Bus 001 Device 003: ID 1604:10c0 Tascam </span><br><span class="line">Bus 001 Device 002: ID 0bda:0301 Realtek Semiconductor Corp. multicard reader</span><br><span class="line">Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span><br><span class="line">[root@localhost ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>通过该结果，我们可以得到USB设备的名称，地址,vendor_id以及product_id,如上结果的第一条信息展示，该USB设备名称为：Linux Foundation 3.0 root hub，地址为:Bus 002 Device 001，vendor_id为1d6b，product_id为0003。<br>在上述结果中，USB设备的名称，vendor_id以及product_id都不会变化，而设备的地址可能根据插入位置不同而产生变化。</p>
<ol start="2">
<li>确定USB设备重定向的方式。通过扫描一遍openstack计算组建nova api列表，未找到相应的api调用，用以配置云主机USB设备的，猜想，应该是openstack本身并没有提供这个功能吧，因此，需要自己编码实现USB重定向配置。</li>
<li>通过上网搜索知道，需要将USB重定向到云主机，需要向云主机的xml配置文件写入类的配置：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hostdev</span> <span class="attr">mode</span>=<span class="string">'subsystem'</span> <span class="attr">type</span>=<span class="string">'usb'</span> <span class="attr">managed</span>=<span class="string">'yes'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">vendor</span> <span class="attr">id</span>=<span class="string">'0x0bda'</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">product</span> <span class="attr">id</span>=<span class="string">'0x0301'</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hostdev</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>由上面的结构中的字段可以得知，vendor id与product id对应着一个USB设备，而通过之前的介绍，vendor id与product可以通过lsusb获得。</p>
<h2 id="需求实现"><a href="#需求实现" class="headerlink" title="需求实现"></a>需求实现</h2><p>通过上述分析可以知道，只要将USB设备的信息嵌入到云主机的xml配置中去，即可实现USB重定向到云主机的需求。<br>要实现将USB设备的信息嵌入到云主机的xml配置中去，必须要了解云主机的xml配置生成的流程才行。在openstack中，云主机的xml配置文件是动态生成的，云主机的开机，重启等操作都会重新生成新的xml文件，因此，需要将USB重定向配置加入到生成xml配置的代码中去。</p>
<h3 id="云主机xml配置生成过程分析"><a href="#云主机xml配置生成过程分析" class="headerlink" title="云主机xml配置生成过程分析"></a>云主机xml配置生成过程分析</h3><p>在我们的平台中，是通过libvirt来实现管理虚拟化的，在云主机的开机时，nova-compute组件通过数据库读取云主的配置，其中包CPU，内存，磁盘，网卡等信息，然后根据这些配置动态生成xml文件，供libvirt使用。<br>nova-compute组件在读取到云主机配置后，是通过/usr/lib/python2.7/site-packages/nova/virt/libvirt/driver.py中的_get_guest_config()函数实现的，该函数原型如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_get_guest_config</span><span class="params">(self, instance, network_info, image_meta,</span></span></span><br><span class="line"><span class="function"><span class="params">                          disk_info, rescue=None, block_device_info=None,</span></span></span><br><span class="line"><span class="function"><span class="params">                          context=None)</span>:</span></span><br></pre></td></tr></table></figure></p>
<p>该函数是LibvirtDriver类的成员函数，self参数代表LibvirtDriver的实例，nova-compute组件为每一个云主机都分配了一个这样的driver；instance参数为云主机的实例，其中包含了云主机id,名称,镜像id等信息；network_info为云主机的网络配置信息；image_meta为云主机使用镜像的元数据信息；disk_info为云主的磁盘信息；block_device_info为云主机的块设备信息。<br>通过调用此函数，生成云主机的xml配置。下面，将以生成cpu配置来详细分析，该函数实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_get_guest_cpu_config</span><span class="params">(self, vcpus, flavor, image_meta,</span></span></span><br><span class="line"><span class="function"><span class="params">                          guest_cpu_numa_config, instance_numa_topology)</span>:</span></span><br><span class="line">    cpu = self._get_guest_cpu_model_config()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> cpu <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># topology = hardware.get_best_cpu_topology(</span></span><br><span class="line">    <span class="comment">#         flavor, image_meta, numa_topology=instance_numa_topology)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># cpu.sockets = topology.sockets</span></span><br><span class="line">    <span class="comment"># cpu.cores = topology.cores</span></span><br><span class="line">    <span class="comment"># cpu.threads = topology.threads</span></span><br><span class="line">    <span class="comment"># cpu.numa = guest_cpu_numa_config</span></span><br><span class="line">    cpu.sockets = <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> vcpus % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        cpu.cores = vcpus / <span class="number">2</span></span><br><span class="line">        cpu.threads = <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span> :</span><br><span class="line">         cpu.cores = vcpus</span><br><span class="line">         cpu.threads = <span class="number">1</span></span><br><span class="line">    cpu.numa = guest_cpu_numa_config</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cpu</span><br></pre></td></tr></table></figure></p>
<p>注释部分是当初为了修复增加CPU核导致云主机启动失败而改的。该函数入口处，调用了cpu = self._get_guest_cpu_model_config(),在_get_guest_cpu_model_config()函数中通过cpu = vconfig.LibvirtConfigGuestCPU()获取到了一个CPU的配置实例类，然后返回给_get_guest_cpu_config()。LibvirtConfigGuestCPU类原型如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LibvirtConfigGuestCPU</span><span class="params">(LibvirtConfigCPU)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, **kwargs)</span>:</span></span><br><span class="line">        super(LibvirtConfigGuestCPU, self).__init__(**kwargs)</span><br><span class="line"></span><br><span class="line">        self.mode = <span class="keyword">None</span></span><br><span class="line">        self.match = <span class="string">"exact"</span></span><br><span class="line">        self.numa = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_dom</span><span class="params">(self, xmldoc)</span>:</span></span><br><span class="line">        super(LibvirtConfigGuestCPU, self).parse_dom(xmldoc)</span><br><span class="line">        self.mode = xmldoc.get(<span class="string">'mode'</span>)</span><br><span class="line">        self.match = xmldoc.get(<span class="string">'match'</span>)</span><br><span class="line">        <span class="keyword">for</span> child <span class="keyword">in</span> xmldoc.getchildren():</span><br><span class="line">            <span class="keyword">if</span> child.tag == <span class="string">"numa"</span>:</span><br><span class="line">                numa = LibvirtConfigGuestCPUNUMA()</span><br><span class="line">                numa.parse_dom(child)</span><br><span class="line">                self.numa = numa</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">format_dom</span><span class="params">(self)</span>:</span></span><br><span class="line">        cpu = super(LibvirtConfigGuestCPU, self).format_dom()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.mode:</span><br><span class="line">            cpu.set(<span class="string">"mode"</span>, self.mode)</span><br><span class="line">        cpu.set(<span class="string">"match"</span>, self.match)</span><br><span class="line">        <span class="keyword">if</span> self.numa <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            cpu.append(self.numa.format_dom())</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> cpu</span><br></pre></td></tr></table></figure></p>
<p>该类继承自LibvirtConfigCPU类，而LibvirtConfigCPU又继承自LibvirtConfigObject，可以看出，所有的xml配置子项都通过继承LibvirtConfigObject类，并重新实现其三个方法，分别是<strong>init</strong>，parse_dom以及format_dom，其<strong>init</strong>中定义子项的标签名，parse_dom是解析xml配置文件生成云主机配置的函数，format_dom是根据虚拟机配置生成xml配置的函数。<br>通过实现这些函数，就能够生成虚拟机的CPU配置。</p>
<h3 id="云主机USB设备重定向配置的代码实现"><a href="#云主机USB设备重定向配置的代码实现" class="headerlink" title="云主机USB设备重定向配置的代码实现"></a>云主机USB设备重定向配置的代码实现</h3><p>通过上述分可知，要USB设备的配置写入云主机xml配置中，需要获取当前云主机配置了哪些USB设，这可通过页面进行操作，将配置写入数据，然后云主机开机时读取数据库，加载USB重定向配置，根据配置生相应的xml配置即可。至于如前端如何操作，以及后端写数据库流程，此处省略。</p>
<h4 id="生成USB设重定向的xml配置文件"><a href="#生成USB设重定向的xml配置文件" class="headerlink" title="生成USB设重定向的xml配置文件"></a>生成USB设重定向的xml配置文件</h4><p>通过走读代码，找到了LibvirtConfigGuestDevice类，该类为云主机的设备配置类，因此，USB设备重定向类可以继承它，在/usr/lib/python2.7/site-packages/nova/virt/libvirt/config.py源码下添加LibvirtConfigGuestUsbHostdev类，最终的实现代码参考如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LibvirtConfigGuestUsbHostdev</span><span class="params">(LibvirtConfigGuestDevice)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, **kwargs)</span>:</span></span><br><span class="line">        super(LibvirtConfigGuestUsbHostdev,</span><br><span class="line">              self).__init__(root_name=<span class="string">"hostdev"</span>, **kwargs)</span><br><span class="line">        self.mode = <span class="keyword">None</span></span><br><span class="line">        self.type = <span class="keyword">None</span></span><br><span class="line">        self.managed = <span class="keyword">None</span></span><br><span class="line">        self.vendor_id = <span class="keyword">None</span></span><br><span class="line">        self.product_id = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">format_dom</span><span class="params">(self)</span>:</span></span><br><span class="line">        hostdev = super(LibvirtConfigGuestUsbHostdev, self).format_dom()</span><br><span class="line">        hostdev.set(<span class="string">"mode"</span>, self.mode)</span><br><span class="line">        hostdev.set(<span class="string">"type"</span>, self.type)</span><br><span class="line">        hostdev.set(<span class="string">"managed"</span>, self.managed)</span><br><span class="line">        source_node = self._new_node(<span class="string">"source"</span>)</span><br><span class="line">        vendor_node = self._new_node(<span class="string">"vendor"</span>)</span><br><span class="line">        product_node = self._new_node(<span class="string">"product"</span>)</span><br><span class="line">        vendor_node.set(<span class="string">"id"</span>, <span class="string">"0x%s"</span> % (self.vendor_id))</span><br><span class="line">        product_node.set(<span class="string">"id"</span>, <span class="string">"0x%s"</span> % (self.product_id))</span><br><span class="line"></span><br><span class="line">        source_node.append(vendor_node)</span><br><span class="line">        source_node.append(product_node)</span><br><span class="line">        hostdev.append(source_node)</span><br><span class="line">        <span class="keyword">return</span> hostdev</span><br></pre></td></tr></table></figure></p>
<p>在这，并不需要通过xml配置转换成云主的配置，因此，不需要实现parse_dom方法，现在，需要在/usr/lib/python2.7/site-packages/nova/virt/libvirt/driver.py添加方法，调用LibvirtConfigGuestUsbHostdev生成该类的实例，该方法实现参考如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_add_hostdev</span><span class="params">(self, guest, instance)</span>:</span></span><br><span class="line">    usbdevs = usbdev_tools.get_usbdevs_by_instance_id(instance.uuid)</span><br><span class="line">    <span class="keyword">for</span> usbdev <span class="keyword">in</span> usbdevs:            </span><br><span class="line">        hostdev = vconfig.LibvirtConfigGuestUsbHostdev()</span><br><span class="line">        hostdev.mode = <span class="string">"subsystem"</span></span><br><span class="line">        hostdev.type = <span class="string">"usb"</span></span><br><span class="line">        hostdev.managed = <span class="string">"yes"</span></span><br><span class="line">        hostdev.vendor_id = usbdev.vendor_id</span><br><span class="line">        hostdev.product_id = usbdev.product_id</span><br><span class="line">        guest.add_device(hostdev)</span><br></pre></td></tr></table></figure></p>
<p>如上，USB设备重定向配置已经可以生成了，现在，需要将其加入到/usr/lib/python2.7/site-packages/nova/virt/libvirt/driver.py的_get_guest_config()方法中，以生成配置。如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_get_guest_config</span><span class="params">(self, instance, network_info, image_meta,</span></span></span><br><span class="line"><span class="function"><span class="params">                      disk_info, rescue=None, block_device_info=None,</span></span></span><br><span class="line"><span class="function"><span class="params">                      context=None)</span>:</span></span><br><span class="line">    <span class="string">"""Get config data for parameters.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param rescue: optional dictionary that should contain the key</span></span><br><span class="line"><span class="string">        'ramdisk_id' if a ramdisk is needed for the rescue image and</span></span><br><span class="line"><span class="string">        'kernel_id' if a kernel is needed for the rescue image.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    self._add_hostdev(guest, instance)</span><br></pre></td></tr></table></figure></p>
<h2 id="验证结果"><a href="#验证结果" class="headerlink" title="验证结果"></a>验证结果</h2><h3 id="粗略验证"><a href="#粗略验证" class="headerlink" title="粗略验证"></a>粗略验证</h3><p>通过前端操作，为云主机选择需要重定向的USB设备，开启云主机后，云主机中可以读取到USB设备信息，标志着USB设备已经成功的重定向到了云主机中。</p>
<h3 id="细心分析"><a href="#细心分析" class="headerlink" title="细心分析"></a>细心分析</h3><p>经过进一步分析发现，被重定向的USB设备在云主机上面运行不太正常，提示慢速设备，通过请教前辈，终于知道，原来是云主机少了USB2.0控制器配置的原因，云主机将我们重定的USB设备采用USB1.0模式在运行。<br>通过分析云主机的xml配置可知，nova compute组件默认会给云主机配置一个USB1.0的控制器，该控制器配置如下:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">controller</span> <span class="attr">type</span>=<span class="string">'usb'</span> <span class="attr">index</span>=<span class="string">'0'</span> <span class="attr">model</span>=<span class="string">'piix3-uhci'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">address</span> <span class="attr">type</span>=<span class="string">'pci'</span> <span class="attr">domain</span>=<span class="string">'0x0000'</span> <span class="attr">bus</span>=<span class="string">'0x00'</span> <span class="attr">slot</span>=<span class="string">'0x01'</span> <span class="attr">function</span>=<span class="string">'0x2'</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>缺少的USB2.0控制器的xml配置如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">controller</span> <span class="attr">type</span>=<span class="string">'usb'</span> <span class="attr">index</span>=<span class="string">'0'</span> <span class="attr">model</span>=<span class="string">'ehci'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">address</span> <span class="attr">type</span>=<span class="string">'pci'</span> <span class="attr">domain</span>=<span class="string">'0x0000'</span> <span class="attr">bus</span>=<span class="string">'0x00'</span> <span class="attr">slot</span>=<span class="string">'0x01'</span> <span class="attr">function</span>=<span class="string">'0x2'</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">controller</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在nova组件的源码中，没有找到添加USB控制器对应实现，猜想该控制器可能是libvirtd默认给添加的。因此，我们需要向添加USB重定向配置那样，再添加一个USB2.0控制器配置，在/usr/lib/python2.7/site-packages/nova/virt/libvirt/config.py添加USB2.0控制器类:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LibvirtConfigGuestUsbController</span><span class="params">(LibvirtConfigGuestDevice)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, **kwargs)</span>:</span></span><br><span class="line">        super(LibvirtConfigGuestUsbController,</span><br><span class="line">              self).__init__(root_name=<span class="string">"controller"</span>, **kwargs)</span><br><span class="line"></span><br><span class="line">        self.type = <span class="keyword">None</span></span><br><span class="line">        self.index = <span class="keyword">None</span></span><br><span class="line">        self.model = <span class="keyword">None</span></span><br><span class="line">        self.master_startport = <span class="keyword">None</span></span><br><span class="line">        self.address_type = <span class="keyword">None</span></span><br><span class="line">        self.address_domain = <span class="keyword">None</span></span><br><span class="line">        self.address_bus = <span class="keyword">None</span></span><br><span class="line">        self.address_slot = <span class="keyword">None</span></span><br><span class="line">        self.address_fuction = <span class="keyword">None</span></span><br><span class="line">        self.address_multifunction = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">format_dom</span><span class="params">(self)</span>:</span></span><br><span class="line">        usb_controller = super(LibvirtConfigGuestUsbController, self).format_dom()</span><br><span class="line">        usb_controller.set(<span class="string">"type"</span>, self.type)</span><br><span class="line">        usb_controller.set(<span class="string">"index"</span>, str(self.index))</span><br><span class="line">        usb_controller.set(<span class="string">"model"</span>, str(self.model))</span><br><span class="line">        address_node = self._new_node(<span class="string">"address"</span>)</span><br><span class="line">        address_node.set(<span class="string">"type"</span>, self.address_type)</span><br><span class="line">        address_node.set(<span class="string">"domain"</span>, self.address_domain)</span><br><span class="line">        address_node.set(<span class="string">"bus"</span>, self.address_bus)</span><br><span class="line">        address_node.set(<span class="string">"slot"</span>, self.address_slot)</span><br><span class="line">        address_node.set(<span class="string">"fuction"</span>, self.address_fuction)</span><br><span class="line"></span><br><span class="line">        usb_controller.append(address_node)</span><br><span class="line">        <span class="keyword">return</span> usb_controller</span><br></pre></td></tr></table></figure></p>
<p>在/usr/lib/python2.7/site-packages/nova/virt/libvirt/driver.py中添加该类的调用方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_add_usb_2_0_controller</span><span class="params">(self, guest)</span>:</span></span><br><span class="line">    usb_controller = vconfig.LibvirtConfigGuestUsbController()</span><br><span class="line">    usb_controller.type = <span class="string">'usb'</span></span><br><span class="line">    usb_controller.index = <span class="string">"0"</span></span><br><span class="line">    usb_controller.model = <span class="string">"ehci"</span></span><br><span class="line">    usb_controller.address_type = <span class="string">"pci"</span></span><br><span class="line">    usb_controller.address_domain = <span class="string">"0x0000"</span></span><br><span class="line">    usb_controller.address_bus = <span class="string">"0x00"</span></span><br><span class="line">    usb_controller.address_slot = <span class="string">"0x05"</span></span><br><span class="line">    usb_controller.address_fuction = <span class="string">"0x0"</span></span><br><span class="line">    guest.add_device(usb_controller)</span><br></pre></td></tr></table></figure></p>
<p>将其加入到/usr/lib/python2.7/site-packages/nova/virt/libvirt/driver.py的_get_guest_config()方法中，以生成配置。如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_get_guest_config</span><span class="params">(self, instance, network_info, image_meta,</span></span></span><br><span class="line"><span class="function"><span class="params">                      disk_info, rescue=None, block_device_info=None,</span></span></span><br><span class="line"><span class="function"><span class="params">                      context=None)</span>:</span></span><br><span class="line">    <span class="string">"""Get config data for parameters.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param rescue: optional dictionary that should contain the key</span></span><br><span class="line"><span class="string">        'ramdisk_id' if a ramdisk is needed for the rescue image and</span></span><br><span class="line"><span class="string">        'kernel_id' if a kernel is needed for the rescue image.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    self._add_usb_2_0_controller(guest)</span><br></pre></td></tr></table></figure></p>
<p>现在，给云主机添了个USB2.0控制器了。<br>最终，USB设备重定向之后，已经能够正常使用了。</p>
<h2 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h2><p>上述实现过程，其实是有不足的，详细介绍如下：</p>
<ol>
<li>USB设备是可以热插拔的，当云主机开机时，希望不需要关闭云主机即可进行USB重定向，这时，就需要通过命令去动态添加该设备到云主机，用代码实现如下：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">attach_usbdev_to_instance</span><span class="params">(vendor_id, product_id, instance_id)</span>:</span></span><br><span class="line">	cfg_path = <span class="string">"/tmp/%s-%s.xml"</span> % (vendor_id, product_id)</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(cfg_path):		</span><br><span class="line">		xmlcfg = <span class="string">"""</span></span><br><span class="line"><span class="string">	    &lt;hostdev mode='subsystem' type='usb' managed='yes'&gt;</span></span><br><span class="line"><span class="string">	      &lt;source&gt;</span></span><br><span class="line"><span class="string">	        &lt;vendor id='0x%s'/&gt;</span></span><br><span class="line"><span class="string">	        &lt;product id='0x%s'/&gt;</span></span><br><span class="line"><span class="string">	      &lt;/source&gt;</span></span><br><span class="line"><span class="string">	    &lt;/hostdev&gt;</span></span><br><span class="line"><span class="string">		"""</span> % (vendor_id, product_id)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">with</span> open(cfg_path, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">			f.write(xmlcfg)</span><br><span class="line"></span><br><span class="line">	cmd_str = <span class="string">"virsh attach-device %s %s"</span> % (instance_id, cfg_path)</span><br><span class="line">	attach_cmd = os.popen(cmd_str)</span><br><span class="line">	result = attach_cmd.readlines()</span><br><span class="line">	<span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>当移除USB设备时，同理，也不需关闭云主机进行，用代码实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detach_usbdev_from_instance</span><span class="params">(vendor_id, product_id, instance_id)</span>:</span></span><br><span class="line">	cfg_path = <span class="string">"/tmp/%s-%s.xml"</span> % (vendor_id, product_id)</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(cfg_path):		</span><br><span class="line">		xmlcfg = <span class="string">"""</span></span><br><span class="line"><span class="string">	    &lt;hostdev mode='subsystem' type='usb' managed='yes'&gt;</span></span><br><span class="line"><span class="string">	      &lt;source&gt;</span></span><br><span class="line"><span class="string">	        &lt;vendor id='0x%s'/&gt;</span></span><br><span class="line"><span class="string">	        &lt;product id='0x%s'/&gt;</span></span><br><span class="line"><span class="string">	      &lt;/source&gt;</span></span><br><span class="line"><span class="string">	    &lt;/hostdev&gt;</span></span><br><span class="line"><span class="string">		"""</span> % (vendor_id, product_id)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">with</span> open(cfg_path, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">			f.write(xmlcfg)</span><br><span class="line"></span><br><span class="line">	cmd_str = <span class="string">"virsh detach-device %s %s"</span> % (instance_id, cfg_path)</span><br><span class="line">	detach_cmd = os.popen(cmd_str)</span><br><span class="line">	result = detach_cmd.readlines()</span><br><span class="line">	<span class="keyword">return</span> result</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>当拔出原本已重定向到云主机上的USB设备时，再次插入不会重定向到该云主机中了。<br>以上问，待进一步优化。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openstack/" rel="tag"># openstack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/手动编译Centos7内核/" rel="next" title="手动编译Centos7内核">
                <i class="fa fa-chevron-left"></i> 手动编译Centos7内核
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/Python-catch-thread-exception/" rel="prev" title="Python catch thread exception">
                Python catch thread exception <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">弈心</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求介绍"><span class="nav-number">1.</span> <span class="nav-text">需求介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">2.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求实现"><span class="nav-number">3.</span> <span class="nav-text">需求实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#云主机xml配置生成过程分析"><span class="nav-number">3.1.</span> <span class="nav-text">云主机xml配置生成过程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云主机USB设备重定向配置的代码实现"><span class="nav-number">3.2.</span> <span class="nav-text">云主机USB设备重定向配置的代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成USB设重定向的xml配置文件"><span class="nav-number">3.2.1.</span> <span class="nav-text">生成USB设重定向的xml配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证结果"><span class="nav-number">4.</span> <span class="nav-text">验证结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#粗略验证"><span class="nav-number">4.1.</span> <span class="nav-text">粗略验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细心分析"><span class="nav-number">4.2.</span> <span class="nav-text">细心分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗留问题"><span class="nav-number">5.</span> <span class="nav-text">遗留问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弈心</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
