<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life,">










<meta name="description" content="常听到有人说，人要善于总结，不断进步。然而，大多数时候，我做的，只是记录一堆稀里糊涂的流水账而已。  我是谁本科毕业已经有五年多了，理论上来说，毕业五年，是人生的一个分水岭。回顾之前的点滴，正视走过的每一步，方能够在前进的道路上不迷茫与无助。 我是个怎样的人从来都没有审视过自己，甚至连照镜子都不会超过一分钟，这是第一次。 自卑我是个极度自卑的人，那种深埋在骨子里的自卑感，深深的影响了我的生活。因">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年终总结">
<meta property="og:url" content="http://yoursite.com/2018/12/24/2018年终总结/index.html">
<meta property="og:site_name" content="弈心">
<meta property="og:description" content="常听到有人说，人要善于总结，不断进步。然而，大多数时候，我做的，只是记录一堆稀里糊涂的流水账而已。  我是谁本科毕业已经有五年多了，理论上来说，毕业五年，是人生的一个分水岭。回顾之前的点滴，正视走过的每一步，方能够在前进的道路上不迷茫与无助。 我是个怎样的人从来都没有审视过自己，甚至连照镜子都不会超过一分钟，这是第一次。 自卑我是个极度自卑的人，那种深埋在骨子里的自卑感，深深的影响了我的生活。因">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2018-12-26T07:52:10.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年终总结">
<meta name="twitter:description" content="常听到有人说，人要善于总结，不断进步。然而，大多数时候，我做的，只是记录一堆稀里糊涂的流水账而已。  我是谁本科毕业已经有五年多了，理论上来说，毕业五年，是人生的一个分水岭。回顾之前的点滴，正视走过的每一步，方能够在前进的道路上不迷茫与无助。 我是个怎样的人从来都没有审视过自己，甚至连照镜子都不会超过一分钟，这是第一次。 自卑我是个极度自卑的人，那种深埋在骨子里的自卑感，深深的影响了我的生活。因">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/24/2018年终总结/">





  <title>2018年终总结 | 弈心</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弈心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/AboutMe/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/2018年终总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="弈心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弈心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-24T14:55:07+08:00">
                2018-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>常听到有人说，人要善于总结，不断进步。然而，大多数时候，我做的，只是记录一堆稀里糊涂的流水账而已。</p>
</blockquote>
<h1 id="我是谁"><a href="#我是谁" class="headerlink" title="我是谁"></a>我是谁</h1><p>本科毕业已经有五年多了，理论上来说，毕业五年，是人生的一个分水岭。回顾之前的点滴，正视走过的每一步，方能够在前进的道路上不迷茫与无助。</p>
<h2 id="我是个怎样的人"><a href="#我是个怎样的人" class="headerlink" title="我是个怎样的人"></a>我是个怎样的人</h2><p>从来都没有审视过自己，甚至连照镜子都不会超过一分钟，这是第一次。</p>
<h3 id="自卑"><a href="#自卑" class="headerlink" title="自卑"></a>自卑</h3><p>我是个极度自卑的人，那种深埋在骨子里的自卑感，深深的影响了我的生活。因为怕同学们嘲笑而没有向老师提问关于没有听明白知识点的；因为不敢向陌生人问路而傻乎乎的多走十几二十里路找回家的；因为一口龅牙，而不敢开口大笑的……，太多太多了。我极力想要摆脱它，却始终也是无济于事，因为，这时候，压根没有想明白，为什么而自卑。<br>现在，通过知乎大神们的解答，我终于找到了答案<a href="https://www.zhihu.com/question/20783044/answer/21734130" target="_blank" rel="noopener">贫穷会让孩子感到自卑吗？</a></p>
<h3 id="虚荣"><a href="#虚荣" class="headerlink" title="虚荣"></a>虚荣</h3><p>因为自卑，成就了极度虚荣的我。喜欢听别人的夸奖，害怕别人的指责。在作出点滴业绩时，总喜欢第一时间和人们分享，让他们夸我；在出现错误，人们指出时，总不敢正视错误，努力的辩解……</p>
<h3 id="随和"><a href="#随和" class="headerlink" title="随和"></a>随和</h3><p>相对来说，为人较随和，不易与人冲突，好结交朋友，朋友也多。与人相处，总能诚心相待，以至于各种类型性格的人都能跟我相处的来。</p>
<h3 id="稳重"><a href="#稳重" class="headerlink" title="稳重"></a>稳重</h3><p>不止一次听人跟我说，说我是一个做事相当稳重的人，不急不慢，效率较高。起初我并不以为意，直到今年，在驾校练车，历经过三个教练，有两个教练都和我说过，通过看我学车的表现，可以知道我平时也是一个稳重的人。暂且就信了吧。</p>
<h3 id="爱思考"><a href="#爱思考" class="headerlink" title="爱思考"></a>爱思考</h3><p>这也是爱下棋的原因吧，工作后选择了干IT，也许冥冥中的安排了。现在想来，选择了一个最合适，最喜欢的事业，还能通过该事业养家糊口，应该是幸运的吧。</p>
<h1 id="我在哪"><a href="#我在哪" class="headerlink" title="我在哪"></a>我在哪</h1><h2 id="我做了什么"><a href="#我做了什么" class="headerlink" title="我做了什么"></a>我做了什么</h2><h3 id="性格方面"><a href="#性格方面" class="headerlink" title="性格方面"></a>性格方面</h3><p>我讨厌自卑的自己，毕业后的这些年，一直在努力的试着改变，虽然困难重重，却仞有一丝成效。现在，我不会因为害怕向陌生人问路而多走十几二十里路了；不会因为同事指出我的问题而和他们争得面红耳赤了；不会因为自卑而低声讲话了……，相信还会继续改善，毕竟我还再努力。</p>
<h3 id="事业方面"><a href="#事业方面" class="headerlink" title="事业方面"></a>事业方面</h3><p>五年来，跳槽有些频繁，现在已经是第四家公司了，目前趋于平稳。起点太低，事业路走的较吃力，还好遇到的同事们都比较热心，给予了很多的帮助，非常的感谢他们。</p>
<h3 id="生活方面"><a href="#生活方面" class="headerlink" title="生活方面"></a>生活方面</h3><p>娃娃两岁多了，从他出生到现在，陪伴着他一步一步的成长，教他翻身，坐立，扶站，行走，学语等，甚是欣慰。作为家里面的顶梁柱，在家庭生活中，我既努力的学着做一个合格的爸爸，又努力的做一个孝顺的儿子，还要学会做一个好丈夫。好在，家庭关系算是比较和谐。</p>
<h2 id="我得到了什么"><a href="#我得到了什么" class="headerlink" title="我得到了什么"></a>我得到了什么</h2><p>工作五年多，今年算是收获颇丰的一年了，搬了新家，办完了婚礼，买了人生第一辆四轮车，考取了驾照……，娃娃也长大了，爸爸前，爸爸后的像个跟屁虫一样。我想，每一个追逐梦想的人，都应该被生活温柔以待吧。</p>
<h2 id="我该做什么"><a href="#我该做什么" class="headerlink" title="我该做什么"></a>我该做什么</h2><p>前路漫漫，常听人说，无梦想，不深圳，我想，大概留下来的人，都怀揣着梦想来的吧。记得有一次，有人问我，如果老家有份工作，工资跟现在差不多，你会回去吗？我想了想，说不会。我不知道这是为何，我也不清楚，是什么吸引着我留下来，或许，这就是他们所说的梦想吧，可是，我还是不知道我的梦想是什么，至少目前，我没有大大的梦想。</p>
<p>我希望，之后的日子，能够更加的完善自己，努力生活，做一个热爱生活，热爱家庭，热爱事业的人。希望通过努力，让家人过上更加幸福美满的生活。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/Linux下终端常用的Ctrl组合键/" rel="next" title="Linux下终端常用的Ctrl组合键">
                <i class="fa fa-chevron-left"></i> Linux下终端常用的Ctrl组合键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/用Python获取比应首页背景高清图片/" rel="prev" title="用Python获取必应首页背景高清图片">
                用Python获取必应首页背景高清图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">弈心</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我是谁"><span class="nav-number">1.</span> <span class="nav-text">我是谁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我是个怎样的人"><span class="nav-number">1.1.</span> <span class="nav-text">我是个怎样的人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自卑"><span class="nav-number">1.1.1.</span> <span class="nav-text">自卑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚荣"><span class="nav-number">1.1.2.</span> <span class="nav-text">虚荣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随和"><span class="nav-number">1.1.3.</span> <span class="nav-text">随和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳重"><span class="nav-number">1.1.4.</span> <span class="nav-text">稳重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱思考"><span class="nav-number">1.1.5.</span> <span class="nav-text">爱思考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我在哪"><span class="nav-number">2.</span> <span class="nav-text">我在哪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我做了什么"><span class="nav-number">2.1.</span> <span class="nav-text">我做了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性格方面"><span class="nav-number">2.1.1.</span> <span class="nav-text">性格方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事业方面"><span class="nav-number">2.1.2.</span> <span class="nav-text">事业方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活方面"><span class="nav-number">2.1.3.</span> <span class="nav-text">生活方面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我得到了什么"><span class="nav-number">2.2.</span> <span class="nav-text">我得到了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我该做什么"><span class="nav-number">2.3.</span> <span class="nav-text">我该做什么</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弈心</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
