<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life,">










<meta name="description" content="宝宝添加辅食的方法泥类辅食 果泥：将水果洗净去皮，去核，切成碎块状，加适量糖，隔水蒸烂，搅拌成泥。 苹果泥：苹果切开，用匙轻轻刮下泥状物即可。 香蕉泥：香蕉去皮在盆内用匙搅烂即成香蕉泥。 蔬菜泥：蔬菜洗净切碎，加少许水，略调味，在锅内焖烂。 红枣泥：枣洗净后煮约20分钟，去核去皮压成泥。 南瓜泥：南瓜洗净去皮，蒸熟压碎。 苹果胡萝卜泥：果菜各半洗净，苹果去皮去核切碎，胡萝卜煮熟挤压，倒入碎苹果煮烂">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="如何给宝宝添加辅食">
<meta property="og:url" content="http://yoursite.com/2017/10/19/如何给宝宝添加辅食/index.html">
<meta property="og:site_name" content="弈心">
<meta property="og:description" content="宝宝添加辅食的方法泥类辅食 果泥：将水果洗净去皮，去核，切成碎块状，加适量糖，隔水蒸烂，搅拌成泥。 苹果泥：苹果切开，用匙轻轻刮下泥状物即可。 香蕉泥：香蕉去皮在盆内用匙搅烂即成香蕉泥。 蔬菜泥：蔬菜洗净切碎，加少许水，略调味，在锅内焖烂。 红枣泥：枣洗净后煮约20分钟，去核去皮压成泥。 南瓜泥：南瓜洗净去皮，蒸熟压碎。 苹果胡萝卜泥：果菜各半洗净，苹果去皮去核切碎，胡萝卜煮熟挤压，倒入碎苹果煮烂">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2017-12-27T09:28:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何给宝宝添加辅食">
<meta name="twitter:description" content="宝宝添加辅食的方法泥类辅食 果泥：将水果洗净去皮，去核，切成碎块状，加适量糖，隔水蒸烂，搅拌成泥。 苹果泥：苹果切开，用匙轻轻刮下泥状物即可。 香蕉泥：香蕉去皮在盆内用匙搅烂即成香蕉泥。 蔬菜泥：蔬菜洗净切碎，加少许水，略调味，在锅内焖烂。 红枣泥：枣洗净后煮约20分钟，去核去皮压成泥。 南瓜泥：南瓜洗净去皮，蒸熟压碎。 苹果胡萝卜泥：果菜各半洗净，苹果去皮去核切碎，胡萝卜煮熟挤压，倒入碎苹果煮烂">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/19/如何给宝宝添加辅食/">





  <title>如何给宝宝添加辅食 | 弈心</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弈心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/AboutMe/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/19/如何给宝宝添加辅食/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="弈心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弈心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何给宝宝添加辅食</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-19T11:22:34+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="宝宝添加辅食的方法"><a href="#宝宝添加辅食的方法" class="headerlink" title="宝宝添加辅食的方法"></a>宝宝添加辅食的方法</h1><h2 id="泥类辅食"><a href="#泥类辅食" class="headerlink" title="泥类辅食"></a>泥类辅食</h2><ul>
<li><strong>果泥</strong>：将水果洗净去皮，去核，切成碎块状，加适量糖，隔水蒸烂，搅拌成泥。</li>
<li><strong>苹果泥</strong>：苹果切开，用匙轻轻刮下泥状物即可。</li>
<li><strong>香蕉泥</strong>：香蕉去皮在盆内用匙搅烂即成香蕉泥。</li>
<li><strong>蔬菜泥</strong>：蔬菜洗净切碎，加少许水，略调味，在锅内焖烂。</li>
<li><strong>红枣泥</strong>：枣洗净后煮约20分钟，去核去皮压成泥。</li>
<li><strong>南瓜泥</strong>：南瓜洗净去皮，蒸熟压碎。</li>
<li><strong>苹果胡萝卜泥</strong>：果菜各半洗净，苹果去皮去核切碎，胡萝卜煮熟挤压，倒入碎苹果煮烂，加适量蜂蜜搅匀。</li>
<li><strong>菜泥</strong>：取适量的新鲜无农药污染的绿叶蔬菜，如小白菜，小青菜等，洗净，捣碎，去掉菜筋，和菜汁一起放入锅中，加适量的植物油与食盐，煮熟，即成菜泥，晾温后，可用小勺喂宝宝吃，菜泥含有较多的维生素、矿物质，是母乳中尤其产后6个月后的母乳中所缺少的，对帮助宝宝消化，防止大便干燥，减少肠道毒素，多有益处。</li>
<li><strong>肉沫</strong>：选用新鲜的瘦肉(猪肉、牛肉、羊肉、鸡肉均可)，剁成肉沫，加调味品上锅蒸烂，研成细沫即可。</li>
<li><strong>鱼泥</strong>：将收拾好的鲜鱼切成小块后放入水中加少量盐煮，除去鱼刺、鱼皮后，将鱼肉研碎，再放入锅内加鱼汤煮，把淀粉调匀后放入锅内，煮至糊状即可。也可从红烧鱼上挑取鱼肉制作，可将鱼泥加入稀粥中一起喂给孩子吃。鱼肉中含有丰富的蛋白质、脂肪及钙、磷、锌等，并且易消化。　　</li>
<li><strong>血豆腐泥</strong>：将动物血洗净，以少量姜、葱末和盐拌匀蒸熟捣碎。</li>
<li><strong>肝泥</strong>：把猪肝或鸡肝洗净放在水中煮，除去血水后换水煮10分钟左右，把肝外皮剥去，用勺子研成泥状，再加适量的盐、酱油和香油搅匀，隔水旺火蒸约25分钟即可。动物肝脏含高蛋白质、磷和铁，有补血、促进脑发育的作用，可预防贫血、佝偻病、营养不良等疾病。</li>
<li><strong>肉末</strong>：取适量的新鲜瘦猪肉，洗净剁成细末，加盐和调料，蒸熟或炒熟，每隔3天-5天喂1次。瘦猪肉中含动物蛋白质多，脂肪少，加之烹饪得法，细嫩，味道香美，容易被宝宝接受。</li>
<li><strong>蔬菜猪肝泥</strong>：猪肝25克、洋葱、西红柿和菠菜叶共30克。猪肝洗净去筋膜后剁成泥。蔬菜择洗净切碎，将肝和菜放入适量肉汤中煮沸加盐搅匀。</li>
</ul>
<h2 id="羹类辅食"><a href="#羹类辅食" class="headerlink" title="羹类辅食"></a>羹类辅食</h2><ul>
<li><strong>鸡蛋羹</strong>：生鸡蛋一个打入碗中，加一小杯开水及适量盐、香油、味精等搅拌，搅拌后放锅里蒸5分钟即可。以鸡蛋刚好凝固又很嫩最适度，蒸的时间过长，以至出蜂窝孔状，这样的蛋羹质硬，不好消化。鸡蛋羹可直接用小勺喂给宝宝吃，软嫩可口，营养价值高，含丰富的蛋白质、脂肪，尤其是蛋黄中含有卵磷脂及铁、钙、磷、维生素A、D、B等，可营养大脑，又能满足婴儿对铁的需要。</li>
<li><strong>鱼菜蛋羹</strong>：鱼：菠菜：鸡蛋=1：1：2。鱼剖洗净剔除骨刺剁成泥，菠菜择洗净切成碎末置鱼碗中，鸡蛋洗净磕入碗中加温开水搅匀，加到盛有鱼和菜的碗中加一点盐搅匀，隔水蒸约5分钟。</li>
<li><strong>绿豆羹</strong>：绿豆淘洗净，加8倍于绿豆量的水煮5分钟再用小火将豆焖烂，加适量糖、30克琼脂搅匀。</li>
</ul>
<h2 id="粥类辅食"><a href="#粥类辅食" class="headerlink" title="粥类辅食"></a>粥类辅食</h2><ul>
<li><strong>米粥</strong>：小米、大米、高梁均可，但最好在做前用水泡上1小时，煮时易烂，粥的稠度根据孩子大小、消化能力不同由稀到稠。</li>
<li><strong>青菜粥</strong>：可将粥煮烂，在停火前加入洗净切碎的青菜心、盐适量搅匀，再煮10分钟左右即可食用。青菜可选用菠菜、白菜、油菜等等。</li>
<li><strong>鸡肝粥</strong>：鸡肝放沸水中煮熟后，换水续煮10分钟捞出去皮压成泥，放回锅中加酱油白糖搅匀烧沸即成</li>
<li><strong>肉蛋豆腐粥</strong>：猪肉20克、鸡蛋半个、豆腐20克、米30克。肉洗净剁为泥，鸡蛋搅打均匀，豆腐洗净压碎。米洗净加适量水煮至八成熟下肉泥煮至肉熟，将豆腐和蛋液倒入锅中，旺火煮至蛋熟下盐搅匀。</li>
</ul>
<h2 id="另外推荐几种辅食"><a href="#另外推荐几种辅食" class="headerlink" title="另外推荐几种辅食"></a>另外推荐几种辅食</h2><ul>
<li><strong>牛奶藕粉</strong>：适合4个月以上宝宝。将藕粉、水、奶一起放入锅内，均匀混合后用微火煮，搅至透明糊状为止。宝宝很喜欢吃，注意不要给宝宝吃太多了。 </li>
<li><strong>乌龙面糊</strong>：适合4-6个月宝宝。材料：乌龙面10克、水1/2杯、蔬菜泥少量。做法：乌龙面倒入沸水中煮至熟软捞起备用。煮熟的乌龙面与水同时倒入小锅内捣烂，煮开。起锅后加入少量蔬菜泥即可。 </li>
<li><strong>蛋黄粥</strong>：适合5-6个月宝宝。用料：适量，肉汤(或鱼汤、菜汤)适量。做法：当煮大人饭时，放了米及水在煲内，用汤匙在中心挖一洞，使中心的米多些水，煮成饭后，中心的米便成软饭，把适量的软饭搓成糊状。把适量的汤隔去渣，如鱼汤要特别小心以防有鱼骨。除去汤面的油。把汤及饭糊放入小煲内煲滚，用慢火煲成稀糊状，放入极少量的盐调味，然后放下1／4只熟鸡蛋黄(要搓成茸)搅匀煮滚，盛入碗中。待温度适合时，便可喂婴儿。大人的汤不适宜婴儿食用的话，可以用牛奶或水煮成稀糊，必须煮成极烂的稀糊，否则，婴儿难消化。</li>
<li><strong>豆腐蛋黄粥</strong>：适合5-6个月宝宝。材料：豆腐1小块，蛋黄1/2个，粥半小碗。做法：豆腐压成碎泥状，鸡蛋煮熟后，取出1/2个蛋黄压碎。粥放入锅中，加上豆腐泥，煮开后撒下蛋黄，用勺搅匀，待粥再开即可熄火。</li>
<li><strong>红薯粥</strong>：适合5-6个月宝宝。材料：米1大匙，洗净浸于水中1小时以上。红薯1/2大匙，去皮切0.5公分小薄丁。水 5大匙。作法：米和红薯放入锅内加水煮。煮沸，转小火，再煮25-30分钟种，粥烂即可。 </li>
<li><strong>青菜面</strong>：适合5-6个月宝宝。材料：龙须面15根、高汤(鸡汤，骨头汤，蔬菜汤)1杯、青菜叶2片。做法：龙须面掰碎(越碎越好)，青菜叶洗干净切碎。锅内放入高汤煮开，下入面条。中火将面条煮烂，加入青菜末。再次沸腾即可关火，盖锅盖焖5分钟。加入1滴香油和1滴酱油调味。</li>
<li><strong>红嘴绿鹦哥丝面</strong>：适合7-8个月宝宝。原料：西红柿一个或半个、菠菜叶几根、豆腐一小块、排骨汤半碗、细细面条一把。做法：将西红柿用开水烫一下，去掉皮，切成碎块，备用。菠菜叶(嫩的)洗净，切碎，备用。豆腐切碎，备用。将锅内放入少许油，用切碎的葱花呛锅，(也可不用葱花和和油)再倒入排骨汤，烧沸。将西红柿和菠菜叶倒入锅内，略开一会儿。再加入非常细的面条，面条软即可出锅。特点：条软软的，汤酸酸的，又有肉味，表面飘着绿绿的、红红的、白白的，很有食欲；原料常见，容易齐备，变化多样，可随季节和自己的喜好随意更换为黄瓜、小油菜、白菜，也可放一些宝宝能吃的软软的肉或打上一个鸡蛋(搅开)，也可用虾仁；操作简单，一看就会。</li>
<li><strong>鱼肉松粥</strong>：适合7-8个月宝宝。原料：大米一两，鱼肉松半两，菠菜半两，精盐少许，清水适量。制作：将大米淘洗干净，放入锅内，倒入清水用旺火煮开，改微火熬至粘稠待用(注意粥要熬烂、熬粘)。将菠菜洗净，用开水烫一下，切成碎末，放入粥内，加入鱼肉松、精盐，调好口味，用微火熬几分钟即成。特点：粥粘稠，味鲜而香。此粥富含优质蛋白质、碳水化合物及钙、磷、铁和维生素等，是补充蛋白质和钙质的良好来源。</li>
</ul>
<h2 id="婴儿小食品制作："><a href="#婴儿小食品制作：" class="headerlink" title="婴儿小食品制作："></a>婴儿小食品制作：</h2><ol>
<li><strong>肉面条</strong>:<br>把面条放入热水中煮后切成小段，和2小匙猪肉末一起放入锅内，加海味汤后用微火煮，再加适量酱油，把淀粉用水调匀后倒入锅内搅拌均匀后停火。 </li>
<li><strong>虾糊</strong>:<br>把虾剥去外壳，洗干净后用开水煮片刻，然后研碎，再放入锅内加肉汤煮，煮熟后加入用水调匀的淀粉和少量盐，使其呈糊状后停火。 </li>
<li><strong>奶油鱼</strong>:<br>把洗净的鱼放热水中煮后研碎，把酱油倒入锅内加少量肉汤，再将切碎的鱼肉上火煮，边煮边搅拌，煮好后放入少许奶油和切碎的芹菜即可。 </li>
<li><strong>煮白薯</strong>:<br>把白薯洗净去皮后切成薄片，把苹果洗净去皮去核后也切成薄片，然后把白薯和苹果片先后放入锅内，加少许水后用微火煮，煮好后加少许冰糖。 </li>
<li><strong>疙瘩汤</strong>:<br>把1/4个鸡蛋和少量水放入大匙面粉中，用筷子搅拌成小疙瘩，把切碎的胡萝卜、圆白菜各两小匙放入肉汤内煮软后，再把面疙瘩一点一点放入肉汤中煮。 </li>
<li><strong>蒸鱼饼</strong>:<br>把1/2条鱼去皮和骨、刺后，研碎；与豆腐泥混合均匀后做成小饼，放蒸锅内蒸，把鱼汤煮开后加少许盐，最后把蒸过的鱼饼放入鱼汤内煮熟。<br>蒸鱼饼的特点是能够保持鱼肉中的营养成分不被破坏。 </li>
<li><strong>虾豆腐</strong>:<br>虾2条，豆腐一小块，嫩豌豆苗2、3根煮熟后切碎，放入锅内，再加切碎的生香菇，加海味汤煮，熟时薄薄的勾一点芡。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/利用zlib解压http中gzip数据/" rel="next" title="利用zlib解压http中gzip数据">
                <i class="fa fa-chevron-left"></i> 利用zlib解压http中gzip数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/怎样在Buildroot中添加自定义的package/" rel="prev" title="怎样在Buildroot中添加自定义的package">
                怎样在Buildroot中添加自定义的package <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">弈心</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#宝宝添加辅食的方法"><span class="nav-number">1.</span> <span class="nav-text">宝宝添加辅食的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#泥类辅食"><span class="nav-number">1.1.</span> <span class="nav-text">泥类辅食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#羹类辅食"><span class="nav-number">1.2.</span> <span class="nav-text">羹类辅食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粥类辅食"><span class="nav-number">1.3.</span> <span class="nav-text">粥类辅食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另外推荐几种辅食"><span class="nav-number">1.4.</span> <span class="nav-text">另外推荐几种辅食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#婴儿小食品制作："><span class="nav-number">1.5.</span> <span class="nav-text">婴儿小食品制作：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弈心</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
